<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.pcsa.pscawebview.MainListActivity">

    <Button
        android:text="main list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2" />

    <Button
        android:text="연습1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:id="@+id/study1" />

    <Button
        android:text="연습2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/study2"
        android:layout_below="@+id/study1"
        android:layout_alignParentStart="true" />

    <Button
        android:text="연습3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/study3"
        android:layout_below="@+id/study2"
        android:layout_alignParentStart="true" />
</RelativeLayout>
